
{
  "watch": ["src"],
  "ext": "ts,json",
  "ignore": ["src/**/*.test.ts", "src/**/*.spec.ts", "dist", "./dist"],
  "exec": "ts-node -r dotenv/config src/index.ts",
  "env": {
    "NODE_ENV": "development",
    "TS_NODE_PROJECT": "tsconfig.json"
  }
}
